variables:
    ALPINE_PKGS: make gcc libc-dev argp-standalone

stages:
  - build
  - test

build:alpine:
    stage: build
    image: alpine
    before_script:
      - uname -a
      - apk add --no-cache $ALPINE_PKGS
    script:
      - make BIN_STATIC="build/libprisoner.a /usr/lib/libargp.a"
    artifacts:
      paths:
        - build/

test:alpine:
    stage: test
    image: python:alpine
    dependencies:
      - build:alpine
    before_script:
      - uname -a
      - apk add --no-cache $ALPINE_PKGS
      - pip install -U -r tests/requirements.txt
    script:
      - make test
